provider "aws" {
   region = "ap-south-1"
   access_key = "AKIAWVHBCL6M465NJE"
   secret_key = "SPt8SJAgctRkkPGH9eA8k279G+c+Hbm1m" 
}


resource "aws_instance" "web" {
  ami           =  "ami-0c1a7f89451184c8b"
  instance_type = "t2.micro"
  key_name      = "terr"
  vpc_security_group_ids = ["${aws_security_group.web3.id}"]
  tags = {
    Name = "remote-exec-provisioner"
  }
  
}

resource "null_resource" "copy_execute" {
  
    connection {
    type = "ssh"
    host = aws_instance.web.public_ip
    user = "ubuntu"
    private_key = file("terr.pem")

    }


 
  provisioner "file" {
    source      = "httpd.sh"
    destination = "/tmp/httpd.sh"
  }
  
   provisioner "remote-exec" {
    inline = [
      "sudo chmod 777 /tmp/httpd.sh",
      "sh /tmp/httpd.sh",
    ]
  }
  
  }

resource "aws_security_group" "web3" {
  name        = "web3"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
    
  }
}
